MONGO_URI=mongodb+srv://Afzal_Diwan:Dafzal96@nodeexpressprojects.lsrflyw.mongodb.net/ytapi?retryWrites=true&w=majority
SECRET_KEY=A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdR

FIREBASE_KEY=AIzaSyA7ZiTBCJ5Hwcxni7LDsz3Eyzn8Tur39IA